# DEPRECATED
#
---
repositories:
  ign-cmake:
    type: git
    url: https://github.com/ignitionrobotics/ign-cmake
    version: b3ce549
  ign-fuel-tools:
    type: git
    url: https://github.com/ignitionrobotics/ign-fuel-tools
    version: e300aa2
  ign-gui:
    type: git
    url: https://github.com/ignitionrobotics/ign-gui
    version: 962cf546
  ign-math:
    type: git
    url: https://github.com/ignitionrobotics/ign-math
    version: 5f3c3edb
  ign-physics:
    type: git
    url: https://github.com/ignitionrobotics/ign-physics
    version: ba10632
  ign-rendering:
    type: git
    url: https://github.com/ignitionrobotics/ign-rendering
    version: 322128e1
  ign-tools:
    type: git
    url: https://github.com/ignitionrobotics/ign-tools
    version: 2638a40
  ign-utils:
    type: git
    url: https://github.com/ignitionrobotics/ign-utils
    version: efc6d66
  ign-common:
    type: git
    url: https://github.com/ignitionrobotics/ign-common
    version: 71f0d6c
  ign-gazebo:
    type: git
    url: https://github.com/ignitionrobotics/ign-gazebo
    version: d3161960
  ign-launch:
    type: git
    url: https://github.com/ignitionrobotics/ign-launch
    version: f40d7a7
  ign-msgs:
    type: git
    url: https://github.com/ignitionrobotics/ign-msgs
    version: 64dc7b6
  ign-plugin:
    type: git
    url: https://github.com/ignitionrobotics/ign-plugin
    version: 34c360d
  ign-sensors:
    type: git
    url: https://github.com/ignitionrobotics/ign-sensors
    version: 62f7742
  ign-transport:
    type: git
    url: https://github.com/ignitionrobotics/ign-transport
    version: e967abbd
  sdformat:
    type: git
    url: https://github.com/ignitionrobotics/sdformat
    version: e6481892
  ros_ign:
    type: git
    url: https://github.com/clydemcqueen/ros_ign
    version: clyde_garden
